@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

/*Loader*/
#load{
    width: 100%;
    height: 100vh;
    background-color: #29323c;
    position: fixed;
    z-index: 9;
    display: grid;
    place-items: center;
    font-family: 'Lobster', cursive;
}

#loading{
    position: relative;
    width: 160px;
    height: 160px;
}
#rots{
   width: 160px;
   height: 160px;
   background-color: #29323c;
   border-right: 4px solid #fff;
   border-radius: 50%;
   position: absolute;
   animation: rot 1s linear infinite;
}

#load h2{
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    letter-spacing: 0.1rem;
	font-weight: 400;
	

}

@keyframes rot{
    0%{
        transform: rotate(0deg);
        
    }

   
    100%{
        transform: rotate(360deg);
    }
}
/*End of Loader*/
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
h1
{
	font-size: 3rem;
	color: white;
    letter-spacing: 0.2rem;
	text-transform: uppercase;
	font-weight: 400;
	font-family: 'Lobster', cursive;
}

span
{
	color: red;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 3.5rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
    font-family: 'Lemonada', cursive;
    position: relative;
    animation: slidefromleft 1.5s linear;
}

.hero a{
    
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}


/*Header Section*/
#header
{
	position:fixed;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100vw;
	height: auto;
}

#header .header
{
	min-height: 13vh;
	
}

#header .nav-bar
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 0 40px;
}

 #header .nav-list ul
{
	position: absolute;
	top:0;
	left: 100%;
	width: 100vw;
	height: 100vh;
	background-color: black;
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    transition: .3s linear left;
    overflow-x: hidden;
} 

#header .nav-list ul li
{
	font-size: 2rem;
	letter-spacing: 0.3rem;
	margin: 21px 0;
}

#header .nav-list ul a
{
	color: white;
	text-transform: uppercase;
    font-family: 'Recursive', sans-serif;
    text-decoration: none;
    
}

#header .nav-list ul a::after
{
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	font-size: 20rem;
	letter-spacing: 5rem;
	transition: .4s linear;
	transition-property: font-size, letter-spacing;
	/* color: rgba(225, 237, 245,0.2); */
	color: rgba(240, 248, 255, 0.08);
	font-family: Arial, Helvetica, sans-serif;
	
}

#header .nav-list ul li:hover a::after
{
	transform: translate(-50%, -50%) scale(1);
	font-size: 6.9rem;
	letter-spacing: 0.3rem;
	font-family: unset;
}

#header .nav-list ul li a:hover
{
	color: crimson;
}


#header .hamburger
{
	position: relative;
	width: 50px;
	height: 50px;
	border: 2px solid white;
	border-radius: 50%;
	z-index: 100;
	align-items: center;
	justify-content: center;
	display: flex;
	transform: scale(0.8);
	cursor: pointer;
}

#header .hamburger .bar
{
	position: relative;
	width: 30px;
	height: 2px;
	background-color: white;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before
{
	content: '';
	position: absolute;
	width: 30px;
	height: 2px;
	background-color: white;
	transition: .2s linear;
	transition-property: top, bottom;
}

#header .hamburger .bar::after
{
	top:8px;
}

#header .hamburger .bar::before
{
	bottom:8px;
}

#header .hamburger.active .bar::after
{
	top:0;
}

#header .hamburger.active .bar::before
{
	bottom:0;
}

#header .nav-list ul.active
{
	left:0;
}

/*End of header section*/


/* Hero Section */
#hero
{
    background-image: url(andy-mai-QdSYuTtcGZE-unsplash.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}

#hero::after
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: -1;
}

#hero .hero
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1
{
    position: relative;
    color:transparent;
    font-size: 3.5rem;
    line-height: 4.5rem;
    width: fit-content;
    animation: text_reveal .5s ease forwards;
	animation-delay: 1.5s;
    font-family: 'Lemonada', cursive;
    margin-bottom: 10px;
    letter-spacing: 0rem;
    
}
#hero h1:nth-child(1)
{
    animation-delay: 1.5s;
}
#hero h1:nth-child(2)
{
    animation-delay: 2.5s;
}
#hero h1:nth-child(3)
{
    animation: text_reveal_red .5s ease forwards;
    animation-delay: 3.5s;
}

#hero h1 span{
    left: 0;
    top:0;
    position: absolute;
    height: 100%;
    width: 0;  
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hero h1:nth-child(1) span
{
    animation-delay: 1s;
}
#hero h1:nth-child(2) span
{
    animation-delay: 1.9s;
}
#hero h1:nth-child(3) span
{
    animation-delay: 2.9s;
}
.cta{
    display: inline-block;
    padding: 8px 40px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size:1.5rem;
    font-weight: 510;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px; 
    position: relative;
    z-index: 1;
}

.cta::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: crimson;
    transform: scaleX(0);
    transform-origin: right;
    transition: .9s ease transform;
    z-index: -1;
}

.cta:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

/* Keyframes */

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_red {
	100% {
		color: crimson;
		font-weight: 500;
	}
}

@keyframes slidefromleft {
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}
/* End Keyframes */


/* End Hero Section */


/* Services Section */
#services
{
    background-color: whitesmoke;
}
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0 50px;
}
#services .service-top {
    max-width: 1500px;
	padding: 0 3%;
    margin: 0 auto;
}
#services .service-top h1{
    margin-bottom: 50px;
    
}
#services .service-top p
{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	
	
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .9;
	z-index: -1;
}

#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-family: 'Lemonada', cursive;
}
#services .service-item p {
	color: white;
    text-align: left;
    font-family: 'Poppins', sans-serif;

}

/* End Services Section */

/* Projects section */
#projects .projects
{
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0 50px;
    
}

#projects .projects-header h1
{
    margin-bottom: 50px;
}

#projects .all-projects
{
    display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#projects .project-item
{
    display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#projects .project-info
{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
}

#projects .project-info h1{
    font-size: 3.5rem;
	font-weight: 500;
	font-family: 'Lemonada', cursive;
	letter-spacing: 0rem;
	margin: 0;
}

#projects .project-info p{
    color: white;
	padding: 10px 0;
	font-family: 'Poppins', sans-serif;
	text-align: left;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
	font-family: 'Lemonada', cursive;
}

#projects .project-img 
{
    height: 300px;
    overflow: hidden;
    position: relative;
   
}

#projects .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.3;
}

#projects .project-img img{
    transition: .3s ease transform;
	 object-fit:fill;
   
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* End Projects section */


/* About Section */
#about
{
   background-color: whitesmoke;
 
}

#about .about
{
    flex-direction: column-reverse;
    padding: 80px 20px 50px;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}

#about .col-left
{
    width: 220px;
    height: 300px;
    
}
#about .col-right p
{
	font-size: 1.5rem;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}

#about .col-right h2{
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    margin-top: -10px;
    margin-bottom: 50px;
    text-transform: uppercase;
	font-weight: 600;
	font-family: 'Lemonada', cursive;
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
}

#about .col-left .about-img {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 1;
   
}

#about .col-left .about-img img{
    border: 5px solid whitesmoke;
    height: 100%;
    width: 100%;
    
}

#about .col-left .about-img::after {
    position: absolute;
    content: '';
    left:-33px;
    top: 20px;
    width: 98%;
    height: 98%;
    border: 6px solid crimson;
    z-index: -1;
}
/* End About Section */


/* contact Section */
#contact .contact
{
    padding: 100px 0 50px;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
}

#contact .contact-items
{
    padding: 10px 0;
}

#contact .contact-item
{
    display: flex;
    flex-basis: 80%;
    border: 1px solid whitesmoke;
    flex-direction: column;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding:30px;
    /* box-shadow: 0px 0px 10px 0 #07070746; */
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    transition:  1s ease box-shadow;
    
}

#contact .contact-item:hover
{
    box-shadow: none;
}

#contact  .icon
{
    height:80px;
    width: 80px;
    text-align: center;
    justify-content: center;
    display: flex;  
}

#contact .icon img{
    text-align: center;
    justify-content: center;
}

#contact .contact-info
{
    margin-top: 20px;
}
#contact .contact-info h1
{
    font-size: 2.2rem;
	margin-bottom: 5px;
	color: black;
	font-family: 'Lemonada', cursive;
	letter-spacing: 0rem;
}

#contact .contact-info h2
{
    font-size: 1.5rem;
    margin-bottom: 5px;
	font-family: 'Recursive', sans-serif;
	font-weight: lighter;
}
/*End contact Section */


/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-size: 1.2rem;
	letter-spacing: 0.2rem;
	margin: 0 0 15px;
	text-transform: uppercase;
	font-weight: 300;
	font-family: 'Lemonada', cursive;
}
#footer .social-icon {
	display: flex;
	margin: 10px auto 20px;
}

#footer .social-icon a{
    color: whitesmoke;
    margin: auto 10px;
   
    
}

#footer .social-item i {
	
    transition: .2s ease-in transform, .3s ease-in color;
}

#footer .social-item:hover i {
    
    transform: scale(1.3);
    color:white;
   
}
#footer p {
	color: white;
	font-size: 1.3rem;
    font-family: 'Recursive', sans-serif;
    text-align: center;
}


/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
     
    .hero h1{
        
    }
    .section-title
    {
        font-size: 4rem;
    }
	
	#services .service-bottom .service-item
    {
        flex-basis: 40%;
        margin: 1.5%;
    }

    #projects .project-item
    {
       flex-direction: row;
       margin: 0;
       border-radius: 0;
       height: 400px;
       width: 90%;
       
    }

    #projects .project-item:nth-child(even)
    {
        flex-direction: row-reverse;
    }

    #projects .all-projects .project-info
    {
        height: 100%;
        width: 50%;
    }

    #projects .all-projects .project-img
    {
        height: 100%;
        width: 50%;
    }

    #about .about
    {
        flex-direction: row;
       
        
    }
    #about .about .col-left
    {
        margin-left: 7%;
        width: 100%;
        height: 100%;
    }

    #about .col-left .about-img {
        position: relative;
        z-index: 1;
        height: 350px;
        width: 240px;
    }
    
    #about .col-left .about-img::after {
        position: absolute;
        content: '';
        left:-33px;
        top: 20px;
        width: 98%;
        height: 98%;
        
        border: 6px solid crimson;
        z-index: -1;
    }
    #about .col-right 
    {
        margin-left: 5%;
        text-align: left;
    }   

    #about .col-right .section-title
    {
        
        text-align: left;
    }

    #contact .contact
    {
        
        align-items: center;
        justify-content: center;
    }

    #contact .contact-items
    {
        flex-direction: row;
        display: flex;
    }

    #contact .contact-item
    {
        margin: 0 10px;
    }
    #contact .section-title
    {
       
        margin-top: -100px;
    }

    
/* End Media Query For Tablet */


@media only screen and (min-width:1200px)
{
    /*Header Section*/
   
	#header .nav-list .hamburger
    {
        display: none;
	}
	#header .nav-bar
	{
		padding: 0 10%;
		align-items: center;
	}
	#header .nav-bar .brand
	{
		margin-top: 12px;
	}
    #header .nav-list ul
    {
        position: initial;
        display: block;
        height: auto;
        background-color: transparent;
        width: fit-content;
        
    }

    #header .nav-list ul li
    {
        display: inline-block;
        margin:8px 20px;
        position: relative;
        
    }

   
    #header .nav-list ul li::after{
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        bottom: 0;
        background-color: crimson;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: .7s ease transform;

    }

    #header .nav-list ul li:hover::after{
        transform: scaleX(1);
        transform-origin: left;
    }
    
    #header .nav-list ul li:hover a{
        font-weight: 600;
    }

    #header .nav-list ul li a
    {
        font-size: 1.25rem;
		font-stretch: wider;
		font-family: 'Recursive', sans-serif;
		letter-spacing: 0.1rem;
		z-index: 1000;
		font-kerning: auto;
		font-variant: small-caps;
		font-weight: 400;
		
    }

    #header .nav-list ul li:hover a::after
    {
        display: none;
    }
    
    .act{
        border-bottom: 2px solid crimson;
      
        
    }
    
	h1
	{	
		letter-spacing: 0.5rem;	
	}
	/*End of header section*/

	.cta
    {

        padding: 10px 60px;
		font-size: 2rem;
        margin-top: 50px;
        transition: .5s ease-in background-color;
    }
    .cta::after{
        display: none;
    }
    .cta:hover{
        background-color: crimson;
    }
    .section-title
    {
        font-size: 5rem;
    }

    #hero h1
    {
        font-size:4.5rem;
        margin: 10px 10px 5px ;
        line-height: 6rem;
	}
	
	#services .service-top p
	{
		
		justify-content: center;
		align-items: center;
		max-width: 530px;
	}
    #services .service-bottom .service-item
    {
        flex-basis: 21%;
        margin: 1.5%;
    }


    #about .col-right .cta
    {
        font-size: 1.5rem;
        font-weight: 510;
    }

    #about .col-right
    {
       margin-top: -100px;  
    }

    #about .col-left
    {
        margin-top: -30px;
       
    
    }

    #about .col-left .about-img {
        position: relative;
        z-index: 1;
        height: 90%;
        width: 90%;
        left:10% ;
        
    }

    #about .col-left .about-img img{
        width: 100%;
        height: 100%;
    }
    
    #about .col-left .about-img::after {
        position: absolute;
        content: '';
        left:-38px;
        top: 35px;
        width: 98%;
        height: 95%;
        border: 8px solid crimson;
        z-index: -1;
    }

    #contact .contact
    {
      
        padding: 100px 0 -100px;
        height: 10px;
        
    }
    #contact .section-title
    {
       
        margin-top: -120px;
    }

    #contact .contact-item
    {
        flex-direction: row;
        display: flex;
        margin: 0 20px;
        
        
    }
    #contact .contact-info
    {
        justify-content: left;
        text-align: left;
        padding: 0 10px;
	    
    }
	.
}

